debot-test-org-co/auto-dep-testing/.github/actions/setup/action.yml
name: 'My composite action'
description: 'Testing composite action'

inputs:
  name:  # id of input
    description: 'a name'
    required: false
    default: 'World'

runs:
  using: "composite"

  steps:
    - run: echo "Hello $NAME"
      shell: bash
      env:
        NAME: ${{ inputs.name }}

debot-test-org-co/auto-dep-testing/.github/workflows/coana-regular-scan.yml
- name: Custom setup
  uses: ./.github/actions/setup
  with:
    name: Luke